@charset "utf-8";

/* 메인 비주얼 */
.visual{position: relative; width: 100%; overflow: hidden;}
.visual .swiper-container{width: 100%; height: auto;}
.visual .swiper1 .swiper-pagination-bullet-active{
    background: #fff;
}
.visual .swiper1 .swiper-pagination-bullet{
    width: 13px; height: 13px;
}
.visual .swiper1 .swiper-wrapper{}
.visual .swiper1 .swiper-wrapper img{
    width: 100%; height: auto;
}
.visual .swiper1 .swiper-wrapper .swiper-slide div{
    position: absolute; left: 50%; top: 35%;
    transform: translateX(-50%);
    text-align: center; color: #fff;
    
}
.visual .swiper1 .swiper-wrapper .swiper-slide div p:first-child{
    font-family: "Lora", serif; font-style: italic;
    font-size: 1.43rem;
}
.visual .swiper1 .swiper-wrapper .swiper-slide div p:last-child{
    font-size: 1.1rem; font-weight: 100;
    letter-spacing: 5px;
}
.visual .swiper1 .pagination1{
    bottom: 1%;
}

/* 예약창 */
.visual .r_btn{
    display: block; width: 30%;
    /* writing-mode: vertical-rl; text-orientation: upright; */
    background: #7E6956;
    padding: 10px 0;
    border-radius: 15px 15px 0 0;
    text-align: center; letter-spacing: 2px;
    cursor: pointer;
    color: #fff;
    position: absolute; left: 50%; bottom: 0;
    transform: translateX(-50%);
    z-index: 50;
    transition: 0.3s;
}
.visual .date_search{
    width: 100%; 
    /* background: #7E6956; */
    border-radius: 15px 15px 0 0;
    padding-bottom: 50px;
    /* padding: 10px 0; */
    margin: 0 auto;
    text-align: center;
    font-size: 1.07rem; color: #fff;
    position: absolute; left: 50%; bottom: -300px;
    transform: translateX(-50%);
    z-index: 10;
    backdrop-filter: blur(15px) contrast(90%);
}
.visual .date_search::before{
    content: ""; display: block; width: 85%; height: 1px;
    background: #fff; position: absolute; left: 50%; top: 80px;
    transform: translateX(-50%);
}
.visual .date_search .date{
    display: flex; gap: 15%;
    justify-content: center;
    margin-top: 15px;
    width: 85%; margin: 15px auto 0 auto;
}
.visual .date_search .date>div{width: 50%;}
.visual .date_search .person{
    display: flex; justify-content: center;
    text-align: center; gap: 15%;
    margin: 25px 0 15px 0;
}
input[type="date"] {
    border: 0;
    border-radius: 5px;
    background: none;
    font-family: "Noto Sans KR", sans-serif;
    filter: 
    invert(100%)
}
input[type="date"]:focus {
    outline: none;
    background: #00000044;
    border-radius: 5px; 
    box-sizing: border-box;
}
.visual .date_search .person select{
    border: 0;
    border-radius: 5px;
    background: none;
    font-family: "Noto Sans KR", sans-serif;
    /* appearance: none; */
    padding: 0 10px;
    color: #fff;
}
.visual .date_search .person select:focus{
    outline: none; 
    /* border: 2px solid #fff;  */
    border-radius: 5px; 
    /* box-shadow: 0 0 5px rgba(255, 21, 0, 0.5);  */
    background: #00000044;
}
.visual .date_search .s_btn{
    position: relative; 
    display: flex; gap: 10px;
    justify-content: center;
    align-items: center;
    width: 12%;
    margin: 0 auto;
    /* background: #B0744D; */
    border-bottom: 1px solid #fff;
    padding: 5px 0;
    margin-bottom: 15px;
}
.visual .date_search .s_btn span{display: block;}
/* .visual .date_search .s_btn .more_line{
    width: 27px; height: 1px; background: #fff;
    position: relative;
}
.visual .date_search .s_btn .more_line::before{
    content: ""; display: block; width: 13px; height: 1px;
    background: #fff; position: absolute; right: -1px; top: -5px;
    transform: rotate(45deg);
} */


/* 1. 스페셜오퍼 */
#content > div{margin: 50px 0;}
#content .con_event{position: relative;}
#content h3{
    font-size: 2rem; font-weight: 500;padding: 0 10px;
}
#content > div > p{
    font-size: 1.07rem;
    margin: 10px 0 30px 10px;
}

#content .con_event .swiper2{
    text-align: center;
    /* padding-bottom: 150px; */
    width: 100%; margin: 0 auto;
}
#content .con_event .swiper2 .swiper-wrapper{}
#content .con_event .swiper2 .swiper-wrapper div{}
#content .con_event .swiper2 .swiper-wrapper .swiper-slide{
    border-radius: 15px;
}
#content .con_event .swiper2 .swiper-wrapper .swiper-slide img{
    border-radius: 15px;
    /* width: 300px; height: 367px; */
}
#content .con_event .swiper2 .swiper-scrollbar-drag{
    background: #b0754d97
}

#content .con_event .offertxt{
    font-size: 1rem; text-align: center;
    margin-top: 20px;
    /* position: absolute; left: 50%; bottom: 35px; */
    /* transform: translateX(-50%); */
    width: 100%;
}
#content .con_event .offertxt dt{
    font-size: 1.21rem;
}
#content .con_event .offertxt dd:nth-of-type(1){
    margin: 10px 0 15px 0; 
}
#content .con_event .view_m{
    position: relative; left: 52%; bottom : 0px;
    transform: translateX(-50%);
    text-indent: -999px; overflow: hidden;
    background: url(../images/more_btn_b.svg) no-repeat;
    background-size: 40px 40px;
    padding: 10px; display: block;
    width: 40px; height: 40px;
    margin-top: 20px;
}

/* 2. 객실 */
#content .con_room{
    position: relative;
    background: #F2EDEA;
    padding: 50px 0;
    width: 100%;
}
#content .con_room > div{
    display: flex; justify-content: space-between;
    
}
#content .con_room > div p{
    width: 60%;
    background: #f2edeaae;
    position: absolute; right: 0; top: 30%;
    padding: 20px 20px;
    text-align: justify;
    box-shadow:0px 2px 10px 1px rgba(0,0,0,.2);
    backdrop-filter: blur(10px) ;
}
#content .con_room div img{
    width: 70%;
    object-fit: cover; object-position: center;
    box-shadow:1px 1px 10px 2px rgba(0,0,0,.2);
}
#content .con_room div div{}
#content .con_room div ul{
    position: absolute; right: 0; bottom: 15%;
    width: 40%;
    
}
#content .con_room div ul li{
    font-size: 1rem;
    padding: 5px 20px 5px 10px;
    margin-bottom: 5px;
    text-align: right;
    
}
#content .con_room > a{
    width: 40px; height: 40px;
    position: absolute; right: 0; bottom: 0;
    text-indent: -999px; overflow: hidden;
    background: url(../images/more_btn_b.svg) no-repeat;
    background-size: 40px 40px;
    padding: 10px;
    position: absolute; right: 0px; bottom: 30px;
    display: block;
}


/* 3. 편의시설 */
#content .con_fac{position: relative;}
#content .con_fac ul{
    display: flex; justify-content: space-around;
    width: 100%;
    margin-bottom: 10px;
}
#content .con_fac ul li{
    font-size: 1.07rem;
    width: 24%; text-align: center;
    padding: 10px 0;
    border-radius: 100px;
    margin-bottom: 10px;
    transition: .3s;
    box-sizing: border-box;
}
#content .con_fac ul li a{transition: .3s;}
#content .con_fac .fac_imgbox{width: 100%; position: relative;}
#content .con_fac .fac_imgbox img{
    width: 100%;
    border-radius: 20px 20px 0 0;
    box-shadow:2px -1px 10px 2px rgba(0,0,0,.4);
}
#content .con_fac .fac_imgbox div{
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    color: #fff; text-align: center;
    width: 100%;

}
#content .con_fac .fac_imgbox div p:nth-of-type(1){
    font-size: 1.4rem;
    text-shadow:3px 3px 20px rgba(0,0,0,.4);
}
#content .con_fac .fac_imgbox div p:nth-of-type(2){
    font-size: 1.2rem;
    margin: 5% 0 7% 0;
    text-shadow:3px 3px 20px rgba(0,0,0,.4);
}
#content .con_fac .fac_imgbox div a{
    color: #fff;
    display: block;
    border: 1px solid #fff;
    width: 20%;
    margin: 0 auto;
    padding: 5px 0;
    text-shadow: 3px 3px 20px rgba(0,0,0,.4);
}
#content .con_fac > span{
    font-size: 3rem; 
    position: absolute;
    color: #fff;
    opacity: .7;
    z-index: 50;
}
#content .con_fac > span:nth-of-type(1){
    left: 0; bottom: 25%;
}
#content .con_fac > span:nth-of-type(2){
    right: 0; bottom: 25%;
}


/* 4. 멤버십 */
#content .con_member{width: 100%; position: relative;}
#content .con_member > ul{}
#content .con_member > ul > li{
    width: 85%; margin: 0 auto;
    border-radius: 100px;
    padding: 15px 20px;
    margin-bottom: 10px;
    box-shadow:1px 2px 5px 2px rgba(0,0,0,.1);
}
#content .con_member > ul > li:last-child{padding: 20px;}
#content .con_member > ul .basic{
    background: linear-gradient(45deg, #f8f8f8 0%,#ffffff 27%,#e7e6e6 100%); 
}
#content .con_member > ul .mobile{
    background: linear-gradient(45deg, #f5e0c6 0%,#fef2e4 27%,#e6bf90 100%);
}
#content .con_member > ul .special{
    background: linear-gradient(45deg, #e7d3c6 0%,#f2ded1 27%,#ca9f83 100%);
}
#content .con_member > ul .guest{
    background: linear-gradient(45deg, #eeede5 0%,#f9f7eb 27%,#e9e5c5 100%);
}

#content .con_member ul li ul{
    display: flex; gap: 6%; align-items: center;
   

}
#content .con_member ul li ul li{

}
#content .con_member ul li ul li:nth-of-type(1){
    width: 20%;
    text-align: center;
    font-size: 1rem;
}
#content .con_member ul li ul li:nth-of-type(1) i{
    font-size: 1.5rem;
}
#content .con_member ul li ul li:nth-of-type(2){
    width: 80%;
}
#content .con_member a{
    width: 40px; height: 40px;
    position: absolute; right: 0; bottom: 0;
    text-indent: -999px; overflow: hidden;
    background: url(../images/more_btn_b.svg) no-repeat;
    background-size: 40px 40px;
    padding: 10px;
    position: absolute; right: 0px; top: 39px;
    display: block;
}

/* ver2 */
#content .membership{
    position: relative;
    padding: 50px 0 0 0;
    text-align: center;
    margin-bottom: 0;
}
#content .membership::before{
    content: ""; display: block;
    width: 100%; height: 10px;
    background: #EDEAE7;
    position: absolute; left: 0; top: 0;
}
#content .membership > h3{
    text-align: left;
}
#content .membership > p{
    text-align: left;
}
#content .membership .tabs{
    display: flex;
    margin-top: 10px;
    border-bottom: 1px solid #c8c8c8;
}
#content .membership .tabs a{
    width: 33.33%;
    text-align: center;
    padding: 10px 0;
    font-size: 1.1rem;
}
#content .membership .tabs .active{
    border-bottom: 2px solid #B0744D;
}
#content .membership .swiper_tab{
    padding: 20px 0 30px 0;
}
#content .membership .swiper_tab .swiper-slide{
    background: none !important;
}
#content .membership .swiper_tab .swiper-slide .content-slide{}
#content .membership .swiper_tab .swiper-slide .content-slide > div{}
#content .membership .swiper_tab .swiper-slide .page1{
    
}
#content .membership .swiper_tab .swiper-slide .page1::before{
    content: ""; display: block;
    width: 100%; height: 70%;
    background: #7E6351;
    position: absolute; bottom: -30px;
    z-index: -1;
}
#content .membership .swiper_tab .swiper-slide .page2::before{
    content: ""; display: block;
    width: 100%; height: 70%;
    background: #8B6941;
    position: absolute; bottom: -30px;
    z-index: -1;
}
#content .membership .swiper_tab .swiper-slide .page3::before{
    content: ""; display: block;
    width: 100%; height: 70%;
    background: #564F4A;
    position: absolute; bottom: -30px;
    z-index: -1;
}
#content .membership .swiper_tab .swiper-slide .content-slide > div .topbenefit{
    line-height: 1.5rem; margin: 10px 0 20px 0;
    height: 65px;
    position: relative;
}
#content .membership .swiper_tab .swiper-slide .content-slide > div .topbenefit p{
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    width: 100%; 
}
#content .membership .swiper_tab .swiper-slide .content-slide > div .cardbox{
    width: 60%;
    margin: 0 auto;
}
#content .membership .swiper_tab .swiper-slide .content-slide > div .cardbox img{
    width: 100%;
}

/* 카드박스 하단 혜택안내 */
#content .membership .swiper_tab .swiper-slide .benefit{
    display: flex; justify-content: center; gap: 5%;
    flex-wrap: wrap;
    margin: 50px 0 0 0;
}
#content .membership .swiper_tab .swiper-slide .benefit li{
    width: 44%;
    border-top: 1px solid #fff;
    text-align: left;
    margin-bottom: 20px;
    color: #fff;
}
#content .membership .swiper_tab .swiper-slide .benefit li dl{
    padding: 10px; height: 127px;
}
#content .membership .swiper_tab .swiper-slide .benefit li dl dt{
    font-size: 1.1rem; margin-bottom: 5px;
}
#content .membership .swiper_tab .swiper-slide .benefit li dl dd{
    color: #D8D8D8;
}
#content .membership .swiper_tab .swiper-slide .content-slide div a{
    padding: 10px; border: 1px solid #fff;
    width: 25%; margin: 0 auto;
    color: #fff !important;
} 
#content .membership > a{
    width: 40px; height: 40px;
    position: absolute; right: 0; bottom: 0;
    text-indent: -999px; overflow: hidden;
    background: url(../images/more_btn_b.svg) no-repeat;
    background-size: 40px 40px;
    padding: 10px;
    position: absolute; right: 0px; top: 60px;
    display: block;
}






